# TarSoft.Trakr

./: README.md
TarSoft.Trakr/: README.md
TarSoft.Trakr/doc/: PRD.md  bmad_team_orchestrator.md  dotnet9_gps_tech_stack.md  github_issues_gps_tracking.md  gps_repo_layout_openiddict.md  gps_tracking_delivery_plan.md
TarSoft.Trakr/src/: TarSoft.Trakr.sln  docker-compose.override.yml  docker-compose.yml  fulldoc.md
TarSoft.Trakr/src/Services/AuthServer/: Dockerfile  TarSoft.Trakr.Identity.http
TarSoft.Trakr/src/Services/AuthServer/Data/: IdContext.cs
TarSoft.Trakr/src/Services/AuthServer/Migrations/: IdContextModelSnapshot.cs
TarSoft.Trakr/src/Services/Example/: Program.cs
TarSoft.Trakr/src/Services/Example/Api/CQRS/Commands/: AddGpsUnitCommand.cs  UpdateGpsUnitCommand.cs
TarSoft.Trakr/src/Services/Example/Api/CQRS/Queries/: GetGpsUnitsQueryHandler.cs
TarSoft.Trakr/src/Services/Example/Application/: Mappings.cs
TarSoft.Trakr/src/Services/Example/Domain/: Entity.cs
TarSoft.Trakr/src/Services/Example/Infrastructure/EntityConfiguration/: EntityConfiguration.cs
TarSoft.Trakr/src/Services/Example/Migrations/: 20240211092118_initial.Designer.cs  20240211092118_initial.cs
TarSoft.Trakr/src/Services/Example/Properties/: launchSettings.json
TarSoft.Trakr/src/Services/TelemetryIngestor/: Program.cs  README.md  TelemetryIngestor.csproj  TelemetryIngestor.http  appsettings.Development.json  appsettings.json
TarSoft.Trakr/src/Services/TelemetryIngestor/Common/Behaviors/: ValidationBehavior.cs
TarSoft.Trakr/src/Services/TelemetryIngestor/Domain/: Entity.cs  TelemetryData.cs
TarSoft.Trakr/src/Services/TelemetryIngestor/Features/GetTelemetryData/: GetTelemetryDataHandler.cs  GetTelemetryDataQuery.cs  GetTelemetryDataValidator.cs  TelemetryQueryController.cs
TarSoft.Trakr/src/Services/TelemetryIngestor/Features/IngestTelemetry/: IngestTelemetryCommand.cs  IngestTelemetryHandler.cs  IngestTelemetryValidator.cs  TelemetryController.cs
TarSoft.Trakr/src/Services/TelemetryIngestor/Infrastructure/: TelemetryDbContext.cs
TarSoft.Trakr/src/Services/TelemetryIngestor/Properties/: launchSettings.json
TarSoft.Trakr/src/TarSoft.GpsUnit/: Dockerfile  Program.cs  TarSoft.GpsUnit.csproj  appsettings.Development.json
TarSoft.Trakr/src/TarSoft.GpsUnit/Api/CQRS/Commands/: AddGpsUnitCommand.cs  DeleteGpsUnitCommand.cs
TarSoft.Trakr/src/TarSoft.GpsUnit/Api/CQRS/Queries/: GetGpsUnitQueryHandler.cs  GetGpsUnitsQueryHandler.cs
TarSoft.Trakr/src/TarSoft.GpsUnit/Api/Controllers/: GpsController.cs
TarSoft.Trakr/src/TarSoft.GpsUnit/Api/Dtos/: Dtos.cs
TarSoft.Trakr/src/TarSoft.GpsUnit/Infrastructure/Migrations/: 20240126055223_test.Designer.cs  20240126055223_test.cs  20240201030401_t.cs  20240201043215_customeroptional.Designer.cs  20240201043215_customeroptional.cs  20240201043311_customeroptional2.Designer.cs  GpsUnitContextModelSnapshot.cs
TarSoft.Trakr/src/TarSoft.GpsUnit/Migrations/: GpsUnitContextModelSnapshot.cs
TarSoft.Trakr/src/TarSoft.Mediator/: CommandDispatcher.cs  ICustomCommand.cs  IPipelineBehaviour.cs  Interfaces.cs  SimpleMediator.cs  TarSoft.Mediator.csproj
TarSoft.Trakr/src/TarSoft.Mediator/Behaviours/: LoggingBehaviour.cs
TarSoft.Trakr/src/TarSoft.Tests/: TarSoft.Tests.csproj  UnitTest1.cs
TarSoft.Trakr/src/TarSoft.Trakr.Common/: StandardError.cs
TarSoft.Trakr/src/TarSoft.Trakr.Identity/Controllers/: WeatherForecastController.cs
TarSoft.Trakr/src/TarSoft.Trakr.PositionUpdater/: TarSoft.Trakr.PositionUpdater.csproj
TarSoft.Trakr/src/TarSoft.Trakr.PositionUpdater/Controllers/: WeatherForecastController.cs
TarSoft.Trakr/src/TarSoft.Trakr.PositionUpdater/Properties/: launchSettings.json
src/: README.md  TarSoft.Trakr.sln  docker-compose.dcproj  launchSettings.json
src/TarSoft.GpsUnit/: Program.cs  TarSoft.GpsUnit.http
src/TarSoft.GpsUnit/Api/CQRS/Queries/: GetGpsUnitQueryHandler.cs
src/TarSoft.GpsUnit/Application/: Mappings.cs
src/TarSoft.GpsUnit/Domain/: DomainException.cs  GpsUnit.cs
src/TarSoft.GpsUnit/Infrastructure/: GpsUnitContext.cs
src/TarSoft.GpsUnit/Infrastructure/EntityConfiguration/: GpsUnitConfiguration.cs
src/TarSoft.GpsUnit/Infrastructure/Migrations/: 20240201030401_t.Designer.cs  20240201043311_customeroptional2.cs
src/TarSoft.Mediator/: CommandDispatcher.cs  Interfaces.cs  QueryDispatcher.cs
src/TarSoft.Trakr.Common/: StandardError.cs
src/TarSoft.Trakr.Identity/: Program.cs  TarSoft.Trakr.Identity.csproj  WeatherForecast.cs  appsettings.Development.json
src/TarSoft.Trakr.Identity/Domain/: IdUser.cs
src/TarSoft.Trakr.Identity/Migrations/: 20240119060023_initial.Designer.cs  20240119060023_initial.cs
src/TarSoft.Trakr.Identity/Properties/: launchSettings.json
src/TarSoft.Trakr.PositionUpdater/: Dockerfile  TarSoft.Trakr.PositionUpdater.http  WeatherForecast.cs
